# EcoSync-Pro

./: .gitignore  IA.LOG-BFF  IA.LOG-ENGINE  IA_LOG.md  README.MD
.github/: copilot-instructions.md
.github/agents/: backend-developer.agent.md  qa.agent.md
.github/prompts/: backend-task.prompt.md
.github/requirements/: README.md  RQ-01.md  RQ-02.md  RQ-03.md  RQ-04.md  RQ-05.md  RQ-06.md
.github/specs/: RQ-01-domain.spec.md  RQ-02-microservices-bundling.spec.md  RQ-03-swagger.spec.md  RQ-04-quotation-endpoints.spec.md  RQ-05-core-integration.spec.md  RQ-06-calculation-engine-data-model.spec.md
backend/: .dockerignore  README.MD  build.mjs  drizzle.config.ts  jest.config.cjs  package-lock.json  setupTest.ts  test-db.mjs  tsconfig.json  tsconfig.scripts.json
bff-app/: .gitignore  carbono-maicol.sln
bff-app/carbono.application/: Class1.cs  carbono.application.csproj
bff-app/carbono.core/: Class1.cs
bff-app/carbono.infraestructure/: Class1.cs  carbono.infraestructure.csproj
bff-app/carbono.webapi/: WeatherForecast.cs  carbono-simple-rest.http  carbono.webapi.csproj
bff-app/carbono.webapi/Controllers/: WeatherForecastController.cs
bff-app/carbono.webapi/Properties/: launchSettings.json
davi-bff/: Dockerfile  davi-bff.slnx
davi-bff/davi.web-api/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json  davi.web-api.csproj  davi.web-api.http
davi-bff/davi.web-api/Controllers/: DashboardController.cs  EmissionRecordsController.cs  FuelTypesController.cs  PlantsController.cs  WeatherForecastController.cs
davi-bff/davi.web-api/Properties/: launchSettings.json
davi-engine-co2/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.test.json
deploy/: .env  deploy.sh
docs/: bff-api-endpoints.md  bff-clean-arch-implementation-plan.md  frontend-implementation-plan-revisado.md  frontend-implementation-plan.md  full-deploy-implementation-plan.md
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
(+242 files in other folders)
