<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="use-cases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\carbono.core\carbono.domain.csproj" />
  </ItemGroup>

</Project>
